# To start the nginx web server, run `nginx -c absolute-path-to-this-directory/nginx.conf`.
# To reload nginx after making configuration changes, run `nginx -s reload`
# To stop the nginx web server, run `nginx -c quit`
# To verify the validity of the nginx configuration, add the `-t` flag, like `nginx -c absolute-path-to-this-directory/nginx.conf -t`

events {}

http {
  include       /usr/local/etc/nginx/mime.types;

  server {
    # The port where the web server will listen and serve up content
    listen          3000 default_port;
    # The absolute path of the directory where the site lives
    # TODO: Replace the directory below with the path of the "public" folder on your computer
    root            /usr/local/var/www;
    # The default page of the site
    index           index.html index.htm;

    # Serve up all content in the root directory
    # If the requested file isn't available, send 404 response
    location / {
      try_files $uri $uri/ =404;
    }
  }
}
